@charset "UTF-8";

body {
	background-color: var(--background-color);
}

input {
	outline: none;
	padding: 8px;
	border-radius: 8px;
}

input:focus {
	background-color: none;
}

form>h2 {
	margin: 20px auto;
}

button {
	min-width: 80px;
	color: var(--background-color);
	padding: 10px;
	border-radius: 5px;
	cursor: pointer;
}


#main {
	border-top-left-radius: 35px;
	border-bottom-left-radius: 35px;
	width: calc(100% - 300px);
	background-color: var(--color-theme-04);
	text-align: center;
	box-shadow: -5px 0 10px rgba(0, 0, 0, 0.3);
	height: 100vh;
	margin-left: 300px;
}

#cont-wrap {
	height: 100%;
	display: flex;
	gap: 20px;
	justify-content: center;
	align-items: center;
	justify-content: center;
	padding-left: 20px;
	padding-right: 20px;
}

#cont-wrap>#left-cont {
	flex: 1;
	height: 93%;
}

#cont-wrap>#left-cont>#left-top {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

#cont-wrap>#left-cont>#left-top h2 {
	color: white;
}

#cont-wrap>#left-cont>#left-top>div:first-child {
	display: flex;
	align-items: center;
	gap: 10px;
}

#cont-wrap>#right-cont {
	flex: 1;
}

#wrap {
	display: flex;
}

#header {
	color: white;
	min-width: 200px;
	background-color: var(--background-color);
	padding: 20px;
}

#user-list {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

#user-list>.user-item {
	display: flex;
	align-items: center;
	gap: 10px;
}

#user-list>.user-item>.user-name {
	font-family: 'SB_Aggro_Light';
	color: white;
	font-size: 16px;
}

#user-list>.user-item>.user-profile {
	width: 60px;
	height: 60px;
}

#user-list>.user-item>.user-profile>img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 50%;
}

#leave-btn {
	cursor: pointer;
}

modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 20px;
	width: 30%;
	min-width: 300px;
	min-height: 200px;
	border-radius: 8px;
	background-color: var(--background-color);
	color: white;
}

.close-btn {
	color: var(--color-theme-04);
	font-size: 28px;
	font-weight: bold;
	position: absolute;
	right: 20px;
	top: 20px;
	font-size: 28px;
	transition: 0.2s;
}

.close-btn:hover, .close-btn:focus {
	text-decoration: none;
	cursor: pointer;
	color: white;
}

.error-msg {
	font-size: 12px;
	font-weight: bold;
	color: #D43F42;
	display: none;
	margin-top: 4px;
}

#left-top>div>#leave-btn {
	cursor: pointer;
	width: 60px;
	height: 60px;
	background-image: url('/resources/images/exit-icon.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-color: transparent;
	border: none;
}

#left-top>div>#room-number {
	color: white;
	font-size: 28px;
	font-family: 'SB_Aggro_Bold';
}

#left-top>div>#room-tit {
	color: white;
	font-size: 24px;
	font-family: 'SB_Aggro_Light';
}

#start-btn {
	padding: 20px;
	border-radius: 10px;
	font-size: 20px;
	cursor: pointer;
	background-color: var(--secondaryTextColor);
}

#user-wrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 20px;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 20px;
	width: 30%;
	min-width: 300px;
	min-height: 200px;
	border-radius: 8px;
	background-color: var(--background-color);
	color: white;
}

.close-btn {
	color: var(--color-theme-04);
	font-size: 28px;
	font-weight: bold;
	position: absolute;
	right: 20px;
	top: 20px;
	font-size: 28px;
	transition: 0.2s;
}

.close-btn:hover, .close-btn:focus {
	text-decoration: none;
	cursor: pointer;
	color: white;
}

#submit-btn {
	width: 100%;
	margin-top: 20px;
}

.input-wrap {
	display: flex;
	align-items: center;
	margin-bottom: 2px;
}

.input-wrap>input {
	flex: 1;
}

.input-wrap>span {
	width: 90px;
	text-align: left;
}

.input-wrap>div {
	display: flex;
	flex: 1;
	flex-direction: column;
}

.input-wrap>div>span {
	text-align: left;
	margin-right: 5px;
}

#pw-wrap {
	display: flex;
	align-items: center;
}

#pw-wrap>div:first-child {
	width: 90px;
	text-align: left;
	display: flex;
	align-items: center;
	gap: 4px;
}

#pw-wrap>div:last-child {
	flex: 1;
}

#pw-wrap>div:last-child>input {
	width: 100%;
	box-sizing: border-box;
}

#pw-wrap>div:last-child>span {
	text-align: left;
}